<!doctype html>
<html class="no-js" lang="nl" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Trein Verkeersleider</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/tvl.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="js/scenario.js"></script>
        <script src="js/tvl.js"></script>
    </head>
    <body onload="init()">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <p class="timeandscore">treinverkeersleider // tijd: <span id="time"></span> // score: <span id="score">0</span></p>

        <div id="tableau">
        </div>

        <p class="hidden">Ticks: <span id="ticks"></span></p>
        <br/>
        <div id="source">
        </div>
        <p class="hidden message"><span id="message"></span></p>
        <hr/>
        <nav class="not-hidden">
            <form onclick="getMode()" action="">
                <label>mode:</label>
                <input type="radio" name="mode" value="run" checked/>Run
                <input type="radio" name="mode" value="place"/>Place block
                <input type="radio" name="mode" value="edit"/>Edit
                <input type="radio" name="mode" value="insert-row"/>Insert row
                <input type="radio" name="mode" value="insert-column"/>Insert column
                <input type="radio" name="mode" value="delete-row"/>Delete row
                <input type="radio" name="mode" value="delete-column"/>Delete column
            </form>

            <div class="hidden" id="edit_buttons">
                <button onclick="showSource()">Show Scenario Code</button>
                <button onclick="loadSource()">Load Scenario...</button>
                <button onclick="setSize()">Set Size...</button>
            </div>
        </nav>
        <hr/>
        <section class="help">
            Je bent stationschef. Boven zie je het sporenplan van jouw station. Je kunt wissels omzetten en seinen
            bedienen door er op te klikken. Het is jouw taak om de treinen naar de juiste sporen te leiden. In de
            tabel onder het sporenplan zie je welke treinen er in beeld zijn en waar ze naartoe moeten. Je krijgt een
            punt voor ieder station wat een trein aandoet en tien punten als de trein het sporenplan verlaat. Maar
            let op! Als er een trein ontspoort of er botsen twee treinen op elkaar, dan ben je af. Veel succes!
        </section>
    </body>
</html>
